# DKR_Task1_Demo_project_SpringBoot_Hibernate

./: .gitignore  README.md  Report.docx  pom.xml
appendix/: main_schema.sql
src/main/java/com/sokolov/demo/: Task1SprintBootJpaApplication.java
src/main/java/com/sokolov/demo/converter/: DaySegmentConverter.java  DirectoryConverter.java  EmployeeConverter.java  FactConverter.java  TimesheetConverter.java  WorkingDayConverter.java
src/main/java/com/sokolov/demo/dto/: DaySegmentDto.java  DirectoryDto.java  EmployeeDto.java  FactDto.java  TimesheetDto.java  WorkingDayDto.java
src/main/java/com/sokolov/demo/model/: Client.java
src/main/java/com/sokolov/demo/model/directory/eager/: DirectoryEager.java  FactEager.java
src/main/java/com/sokolov/demo/model/directory/lazy/: DirectoryLazy.java  FactLazy.java
src/main/java/com/sokolov/demo/model/employee/: DaySegment.java  Employee.java  Timesheet.java  WorkingDay.java
src/main/java/com/sokolov/demo/model/student/eager/: ContactInfoEager.java  StudentEager.java
src/main/java/com/sokolov/demo/model/student/lazy/: ContactInfoLazy.java  StudentLazy.java
src/main/java/com/sokolov/demo/repository/: CrudRepository.java
src/main/java/com/sokolov/demo/repository/client/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/sokolov/demo/repository/directory/: DirectoryRepositoryEager.java  DirectoryRepositoryEagerImpl.java  DirectoryRepositoryLazy.java  DirectoryRepositoryLazyImpl.java
src/main/java/com/sokolov/demo/repository/employee/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/sokolov/demo/repository/student/: StudentRepositoryEager.java  StudentRepositoryEagerImpl.java  StudentRepositoryLazy.java  StudentRepositoryLazyImpl.java
src/main/java/com/sokolov/demo/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/sokolov/demo/utils/: FillingClientScript.java  FillingDirectoryFactScript.java  FillingEmployeeScripts.java
src/main/resources/: application-dev.properties
src/test/java/com/sokolov/demo/: Task1SprintBootJpaApplicationTests.java
src/test/java/com/sokolov/demo/repository/: ClientRepositoryImplTest_TaskA1.java  ClientRepositoryImplTest_TaskC.java  DirectoryRepositoryImplTest_TaskA3.java  EmployeeRepositoryImplTest_TaskB.java  StudentLazyRepositoryImplTest_TaskA2.java
src/test/java/com/sokolov/demo/service/: ClientServiceImplTest.java  ClientServiceImplTest_TaskB3.java
src/test/resources/: application-integration-test.properties  application-test.properties  drop_create_client_table.sql  drop_create_directory_fact_table.sql  drop_create_employee_timesheet_table.sql  drop_create_student_contactInfo_table.sql
